In [1]:
import pandas as pd
#Reading files and merging
df1 = pd.read_csv('FRATNPdeath.txt', header=0)
df2 = pd.read_csv('USAdeath.txt', header=0)
df3 = pd.read_csv('ITAdeath.txt', header=0)
df4 = pd.read_csv('DEUTNPdeath.txt', header=0)
df5 = pd.read_csv('ESPdeath.txt', header=0)
df = pd.concat([df1, df2, df3, df4, df5])

/Users/akil/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3361: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
#Dropping useless coloumns
df.drop(['RefCode', 'Access', 'NoteCode1', 'NoteCode2', 'NoteCode3', 'LDB', 'YearReg', 'Lexis',  'Area', 'YearInterval', 'AgeInterval'], axis=1, inplace=True)

print(df)

      PopName  Year Sex  Age    Deaths
0      FRATNP  1816   f  TOT  355467.0
1      FRATNP  1816   f  UNK    2623.0
2      FRATNP  1816   f    0   75769.0
3      FRATNP  1816   f    1   42511.0
4      FRATNP  1816   f    5   15919.0
...       ...   ...  ..  ...       ...
35269     ESP  2020   m  108       2.0
35270     ESP  2020   m  108       0.0
35271     ESP  2020   m  109       2.0
35272     ESP  2020   m  109       1.0
35273     ESP  2020   m  110       4.0

[186736 rows x 5 columns]

In [3]:
#Dropping empty ages that arent numbers and only keeping age 0-21 young to young adults
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df = df.dropna(subset=['Age'])
df = df.loc[(df['Age'] >= 0) & (df['Age'] <= 21)]
df

      PopName  Year Sex   Age   Deaths
2      FRATNP  1816   f   0.0  75769.0
3      FRATNP  1816   f   1.0  42511.0
4      FRATNP  1816   f   5.0  15919.0
5      FRATNP  1816   f  10.0   7572.0
6      FRATNP  1816   f  15.0   9567.0
...       ...   ...  ..   ...      ...
35092     ESP  2020   m  19.0     39.0
35093     ESP  2020   m  20.0     54.0
35094     ESP  2020   m  20.0     39.0
35095     ESP  2020   m  21.0     40.0
35096     ESP  2020   m  21.0     42.0

[37386 rows x 5 columns]

In [4]:
#only keeping the begining of H1N1 influenza and Covid-19
df = df[(df['Year'].between(2009, 2009)) | (df['Year'].between(2019, 2019))]
df

      PopName  Year Sex   Age  Deaths
54033  FRATNP  2009   f   0.0  1115.0
54034  FRATNP  2009   f   0.0   153.0
54035  FRATNP  2009   f   1.0    44.0
54036  FRATNP  2009   f   1.0    53.0
54037  FRATNP  2009   f   2.0    42.0
...       ...   ...  ..   ...     ...
34650     ESP  2019   m  19.0    41.0
34651     ESP  2019   m  20.0    45.0
34652     ESP  2019   m  20.0    20.0
34653     ESP  2019   m  21.0    28.0
34654     ESP  2019   m  21.0    45.0

[880 rows x 5 columns]

In [5]:
#Renaming Country appropriately 
df.loc[df['PopName'] == 'FRATNP', 'PopName'] = 'FRA'
df.loc[df['PopName'] == 'DEUTNP', 'PopName'] = 'GER'
df.loc[df['PopName'] == 'ESPTNP', 'PopName'] = 'ESP'

/Users/akil/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [6]:
#Saving as Excel to use in Tableau
df.to_excel('Newdata.xlsx', index = False)